.main{
  width: 300px;
  height: 500px;
  
 background-color: black;
 color: aliceblue;
 border-radius: 20px;
 margin-bottom: 20px;
 padding: auto;
 display: flex;
 align-items: center;
 justify-content: center;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
 
  /* width: 100px; */
}

.buttons{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
button{
  background-color: whitesmoke;
  color: black;
  border: 0;
  border-radius: 10px;
  width: fit-content;
  padding: 10px 20px;
  margin-left: 10px;
  box-sizing: border-box;
  cursor: pointer;
}
.imgs{
  width: 100px;
  height: max-content;
}

.container{
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  gap: 20px 30px;
}

h3{
  text-align: center;
}